@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/* Reset Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Main Stylings */
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #333;
    background-color: #fff;
    line-height: 1.6rem;
    width: 100%;
}

h1,h2 {
    font-weight: 400;
    line-height: 1.2rem;
    text-align: center;
}

p {
    margin: 10px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    width: 100%;
}

/* Navbar Styling */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    transition: 0.5s;
}

.navbar.top {
    background-color: transparent;
}

.navbar ul {
    display: flex;
}

.navbar li {
    padding: 20px;
}

.navbar a {
    color: #fff;
}

.navbar a:hover {
    border-bottom: 2px solid #28a745;
}

.navbar .logo {
    padding:20px;
}

/* Showcase and Hero Content */
.hero {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    position: relative;
    height: 100vh;
}

.hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.hero .content h1 {
    font-size: 3.5rem;
    padding: 2rem;
}

.hero .content p {
    font-size: 1.2rem;
    padding: 2rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero * {
    z-index: 10;
}

.hero.blog {
    background: url('../img/blog.jpg') no-repeat center center /cover;
    height: 20vw;
}


/* Mobile */
@media(max-width : 768px) {
    .navbar {
        flex-direction: column;
        height: 150px;
    }

    .navbar .logo {
        padding-bottom: 0;
    }

    .navbar li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .hero h1 {
        line-height: 4rem;
    }

    .flex-icons {
        flex-direction: column;
    }

    .flex_columns .row {
        flex-wrap: wrap;
    }

    .column-1{
        width: 100%;
    }

    .column-2 h2 {
        line-height: 3rem;
    }

    .flex-grid .column {
        min-width: 50%;
    }

    .flex-item {
        min-width: 100%;
    }

    .hero.blog {
        height: 70vh;
    }
}