/* color utilities */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Btn & Background Styling */
.btn {
    padding: 0.75rem 2rem;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.btn-primary, .bg-primary {
    color: #fff;
    background-color: #28a745;
    border: none;
}

.btn-secondary, .bg-secondary {
    color: #fff;
    background-color: #0284d0;
}

.btn-dark, .bg-dark {
    color: #fff;
    background-color: #333;
}

.btn-light, .bg-light {
    color: #333;
    background-color: #f4f4f4;
}

.btn-outline {
    background-color: transparent;
    border: #fff solid 1px;
    color: #fff;
    font-size: 1rem;
}

/* Flex Items */
.flex-icons {
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-icons i {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px;
    color: #fff;
    background: #28a745;
    border-radius: 50%;
}

.flex-icons p {
    margin-bottom: 30px;
}

/* Flex Columns */
.flex_columns .row {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 100%;
}

.flex_columns .column {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
}

.column-1 {
    height: 100%;
    /* width: 50vw; */
}

.column-2 {
    height: 100%;
}

.column-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.column-2 h2 {
    font-size: 2.5rem;
    font-weight: 100;
    margin: 1rem 0;
}

.column-2 h4 {
    margin-bottom: 10px;
}

.column-2 p {
    margin: 20px 0;
}

/* Flex grid */
.flex-grid .row .column img:hover {
    opacity: 0.7;
    cursor: pointer;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-header h4 {
    margin: 10px 0;
}

.section-header p {
    margin: 10px 0;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.flex_columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.team.flex-grid h2 {
    line-height: 2rem;
}

.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    padding: 0 20px;
}

.flex-item h4 {
    margin-top: 20px;
}

.flex-item img {
    border-radius: 50%;
}

.contact-form {
    width: 100%;
}

.form-input {
    padding: 10px 0;
}

.form-input label {
    display: block;
    margin-bottom: 5px;
}

.form-input input {
    width: 100%;
    border: none;
    padding: 10px;
}

.contact-form .btn {
    width: 100%;
}

.form-input input:hover {
    outline-color: #28a745;
}

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

#footer i {
    color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    
}

#footer i:hover {
    color: #28a745;
}

.post h2{
    text-align: left;
    padding: 50px 20px 20px;
    font-size: 2rem;
    font-weight: 100;
    border-bottom: #ccc solid 1px;
}

.post p {
    padding: 5px 20px;
}

.post img {
    display: block;
    margin: 30px auto;
    width: 300px;
    border-radius: 50%;
}